@import 'default'

.nav
	height: 60px

	&__links
		height: 100%
		align-items: center

.error
	display: block
	margin: 0 auto 40px
	width: 100%;
	max-width: 500px
	padding: 20px
	background: var(--error-bg)
	border-top: 5px solid var(--error-border)
	border-radius: 4px

	&__text
		color: var(--error-text)
		font-size: 1.3em
		font-weight: 600

main
	padding: 100px 40px 0 40px