@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import 'normalize'
@import 'vars'

*, *::before, *::after
	margin: 0
	padding: 0
	font-family: 'Open Sans', Arial, Helvetica, sans-serif
	box-sizing: border-box

html
	font-size: 14px

@media (min-width: 900px)
	html
		font-size: 16px

html, body
	width: 100%
	background: var(--bg)
	color: var(--text-color)

html a
	color: var(--link)
	text-decoration: none

button, input
	border: 0

button
	cursor: pointer
	padding: 10px 40px
	font-size: 1.3em
	font-weight: 600
	text-transform: capitalize
	border-radius: 4px
	border: 1px solid var(--border-color)
	background: var(--btn-bg)
	color: var(--text-color)
	transition: background 200ms ease

button:hover
	background: var(--btn-bg-hover)

textarea
	resize: none

p
	line-height: 35px

.text-link
	font-size: inherit
	font-weight: 600
	color: var(--link)
	white-space: nowrap
	transition: color 200ms ease
	position: relative
	overflow: hidden
	z-index: 1

	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		background: var(--link)
		transform: translateY(50%) scale(1, .1);
		transition: transform 200ms ease
		z-index: -1

	&:hover
		color: var(--bg)

	&:hover::after
		transform: scale(1);


.nav
	width: 100%
	height: 100px
	padding: 20px
	position: fixed
	top: 0
	right: 0
	left: 0
	display: flex
	align-items: center
	flex-direction: row
	flex-wrap: nowrap
	box-shadow: 0 3px 8px -6px #000
	background: var(--nav-bg)
	z-index: 9999

	&__logo
		font-size: 2.125em
		font-weight: 800
		color: var(--text-color)

	&__dropdown-btn
		background: transparent
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		right: 40px
		top: 50%
		transform: translateY(-50%)
		border-radius: 100%;
		cursor: pointer
		transition: background 200ms ease

		& svg
			width: 24px
			height: 24px
			fill: var(--btn-bg)
			transition: fill 200ms ease
			
		&:hover svg
			fill: var(--text-color)

		&:hover
			background: var(--btn-bg)

	& .theme-btn
		width: 70px
		height: 30px
		border-radius: 40px
		background: var(--btn-bg)
		cursor: pointer
		display: flex
		align-items: center
		padding: 5px

		& .ball
			position: absolute
			width: 25px
			height: 25px
			background: var(--text-color)
			border-radius: 100%
			transition: transform 200ms ease

	& .theme-btn--in-nav
		display: none
		position: absolute
		right: 15px
		top: 20px

	& .hamburger 
		width: 40px
		height: 26px
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: column
		margin-right: 20px
		cursor: pointer
		z-index: 9999

		& .line
			width: 100%
			height: 1.8px
			background: var(--text-color)
			transition: transform 200ms ease, opacity 400ms ease

	&__overlay
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100vw
		height: 100vh
		background: var(--overlay-bg)
		z-index: -2
		transform: translateX(-100vw)
		transition: transform 200ms ease

		&-link
			font-size: 2em
			font-weight: 500
			text-transform: capitalize
			color: var(--text-color)
			padding: 10px 20px
			margin: 10px 0
			position: relative
			display: flex
			justify-content: center

			&::before, &::after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background: var(--text-color)
				transform: scale(0,1)
				transition: transform 200ms ease

			&::before
				top: 0
				transform-origin: left

			&::after
				bottom: 0
				transform-origin: right	

			&:hover::before
				transform: scale(1);

			&:hover::after
				transform: scale(1);

	& #hamburger:checked ~ &__overlay
		transform: translateX(0)

	& #hamburger:checked ~ .hamburger .line-1
		transform: translateY(12px) rotate(45deg)

	& #hamburger:checked ~ .hamburger .line-2
		transform: translateX(-50px)
		opacity: 0;

	& #hamburger:checked ~ .hamburger .line-3
		transform: translateY(-12px) rotate(-45deg)

	&__links
		display: none
	
	&__link
		font-size: 1.35em
		font-weight: 600
		text-transform: capitalize
		color: var(--text-color)
		padding: 5px 10px
		position: relative
		display: flex
		justify-content: center
		overflow: hidden

		&::before, &::after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			background: var(--link)
			transform: scale(0,1)
			transition: transform 200ms ease

		&::before
			top: 0
			transform-origin: left

		&::after
			bottom: 0
			transform-origin: right	

		&:hover::before
			transform: scale(1);

		&:hover::after
			transform: scale(1);

	@media (min-width: 700px)
		& .theme-btn--in-nav
			display: flex

		&__overlay
			display: none

		& .hamburger
			display: none

		&__links
			display: flex

		&__logo
			padding-top: 10px
	
		&
			flex-direction: column
			justify-content: space-between
			padding: 5px 40px

.aside
	display: none
	align-items: center
	flex-direction: column
	position: fixed
	top: 140px
	right: 50px
	width: 300px
	background: var(--nav-bg)
	border: 2px solid var(--border-color)
	border-radius: 2px
	padding: 20px

	&__logo
		width: 150px
		height: 150px
		display: flex
		justify-content: center
		align-items: center
		border: 5px dashed #fff
		background: #484848
		margin-bottom: 20px

		& svg
			width: 100px
			height: 100px
			fill: #fff;

	&__links
		display: flex
		flex-direction: column
		width: 100%
		margin-bottom: 20px

	&__link
		width: 100%
		height: 60px
		padding-left: 10px
		border-bottom: 1px solid var(--border-color)
		border-top: 1px solid var(--border-color)
		font-size: 1.3em
		display: flex
		align-items: center
		transition: background 150ms ease
		position: relative

		&::after, &::before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			background: var(--link)
			transform: scale(0,1)
			transition: transform 200ms ease

		&::after
			bottom: 0
			left: 0
			transform-origin: left

		&::before
			top: 0
			right: 0
			transform-origin: right

		&:hover::after, &:hover::before
			transform: scale(1)

		&:hover
			background: var(--bg)

.podcasts
	display: flex
	flex-direction: row
	flex-wrap: wrap

.podcast
	width: 90vw
	max-width: 500px
	height: 200px
	display: flex
	justify-content: space-around
	flex-direction: column
	background: var(--nav-bg)
	border: 1px solid var(--border-color)
	border-radius: 4px
	padding: 20px
	box-shadow: 0 0 8px -8px #000;
	transition: box-shadow 200ms ease
	margin: 0 20px 20px 0

	&:hover
		box-shadow: 0 0 8px -5px #000;

	&__title
		font-size: 1.4em;
		font-weight: 500;
		color: var(--text-color);
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		max-width: 455px;

	&__author
		font-size: 1em
		color: var(--secondary-text-color)

	&__desc
		width: 100%;
		max-height: 100px;
		display: -webkit-box;
		overflow: hidden;
		white-space: normal;
		text-overflow: ellipsis;
		-webkit-line-clamp: 4;
		line-height: 20px;
		-webkit-box-orient: vertical;

main
	width: 100%
	padding: 140px 20px 0 20px
	margin-bottom: 100px

@media (min-width: 600px)
	main
		padding: 140px 20px 0 40px

@media (min-width: 900px)
	.aside
		display: flex

	main
		padding: 140px 400px 0 40px

@media (min-width: 1600px)
	main
		padding: 140px 400px 0 80px

form
    display: flex
    align-items: center
    flex-direction: column

    & .input-container
        width: 100%
        max-width: 300px
        height: 45px
        position: relative
        display: flex
        align-items: center
        margin-bottom: 40px
        background: var(--nav-bg)
        border-radius: 4px

        & .input
            width: 100%
            height: 100%
            font-size: 1.2em
            padding: 10px
            background: var(--nav-bg)
            color: var(--text-color)
            border-radius: 4px
            border: 1px solid var(--border-color)
            transition: border-color 200ms ease

            &:focus
                border-color: var(--link)

        & label
            position: absolute
            left: 10px
            pointer-events: none
            font-size: 1.2em
            text-transform: capitalize
            transition: transform 200ms ease, font-size 200ms ease

        & .input:focus ~ label
            transform: translate(-10px, -35px)
            font-size: 1em

        & .has-value ~ label
            transform: translate(-10px, -35px)
            font-size: 1em

form .textarea-container
	max-width: 600px
	height: 200px
	align-items: flex-start

	& label
		top: 10px