html
	--bg: #fafafa
	--nav-bg: #fff
	--btn-bg: #ddd
	--btn-bg-hover: #aaa
	--overlay-bg: rgba(250,250,250,.95)
	--border-color: #eee
	--text-color: #000
	--secondary-text-color: #666
	--link: rgb(62, 166, 255)
	--error-bg: rgb(181, 112, 112)
	--error-border: rgb(255, 60, 60)
	--error-text: #fff

html[data-theme="dark"]
	--bg: #121212
	--nav-bg: #222
	--btn-bg: #333
	--btn-bg-hover: #444
	--overlay-bg: rgba(10,10,10,.8)
	--border-color: #444
	--text-color: #fff
	--secondary-text-color: #666
	--link: #88baff
	--error-bg: rgb(181, 112, 112)
	--error-border: rgb(255, 60, 60)
	--error-text: #fff