@import 'admin'

.patreons
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: row
	flex-wrap: wrap

	& .patreon-container
		width: 100%
		border: 1px solid var(--border-color)
		background: var(--nav-bg)
		padding: 20px
		margin: 0 20px 60px 0
		border-radius: 2px

		@media (min-width: 700px)
			&
				width: 250px

		@media (min-width: 900px)
			&
				width: 100%

		@media (min-width: 995px)
			&
				min-width: 250px
				width: fit-content

		&__patreon
			font-size: 1.4em
			font-weight: 600