@import 'default'

.player
	width: 100%
	height: 100px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	background: var(--nav-bg)
	border: 1px solid var(--border-color)
	border-radius: 4px

	&__play
		cursor: pointer
		max-width: 100px
		width: 30%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		border-right: 1px solid var(--border-color)
		transition: background 200ms ease

		&:hover
			background: var(--btn-bg)

		& .play
			width: 60%
			height: 60%
			fill: var(--text-color)

	&__body
		width: 100%
		display: flex
		justify-content: space-between
		flex-direction: column
		padding: 10px

	&__title
		font-size: 1.3em
		font-weight: 600
		width: 100%
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

	&__volume
		display: flex
		align-items: center

		& .volume-bar
			width: 100px
			margin-left: 10px

		& .volume
			cursor: pointer
			width: 18px
			height: 18px
			fill: var(--text-color)

.about
	display: flex
	flex-direction: column

	&__title
		font-size: 1.4em
		font-weight: 600
		margin-bottom: 10px

	&__title-container
		width: 100%
		margin-top: 40px

	&__podcast-title
		font-size: 1.6em
		font-weight: 800

	&__desc-container
		width: 100%
		margin-top: 40px

	&__desc
		font-size: 1.2em
	
	&__sponsors
		width: 100%
		margin-top: 40px

		& .container
			display: flex
			flex-direction: column

			& a
				font-size: 1.2em
				width: fit-content
				margin-bottom: 10px

	&__notes
		width: 100%
		margin-top: 40px

		& .container
			display: flex
			flex-direction: column

			& a
				font-size: 1.2em
				width: fit-content
				margin-bottom: 10px